# package-finder

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/nneomablessyn/packagefinder/: PackageFinderApplication.java
src/main/java/com/nneomablessyn/packagefinder/analytics/: package-info.java
src/main/java/com/nneomablessyn/packagefinder/commons/docs/: ApiInfo.java
src/main/java/com/nneomablessyn/packagefinder/commons/dto/: ApiError.java  FetchCriteria.java  PageableMeta.java  Response.java
src/main/java/com/nneomablessyn/packagefinder/commons/entities/: BaseEntity.java  BaseMutableEntity.java
src/main/java/com/nneomablessyn/packagefinder/commons/utils/: IdGenerator.java  PaginationUtil.java  RestErrorHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/nneomablessyn/packagefinder/config/: SwaggerConfig.java
src/main/java/com/nneomablessyn/packagefinder/configs/: SwaggerConfig.java
src/main/java/com/nneomablessyn/packagefinder/constants/: Constant.java
src/main/java/com/nneomablessyn/packagefinder/controllers/: PackageController.java  TrackingController.java  UserController.java
src/main/java/com/nneomablessyn/packagefinder/exceptions/: BadRequestException.java  ConflictingResourceException.java  CustomException.java  NotFoundException.java
src/main/java/com/nneomablessyn/packagefinder/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/nneomablessyn/packagefinder/security/auth/: AuthEntryPointJwt.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/nneomablessyn/packagefinder/usermanagement/: UserService.java  UserServiceImpl.java
src/main/java/com/nneomablessyn/packagefinder/usermanagement/dto/: LoginRequest.java  UserRequestDto.java
src/main/resources/: application.properties
src/test/java/com/nneomablessyn/packagefinder/: PackageFinderApplicationTests.java
src/test/java/com/nneomablessyn/packagefinder/controllers/: PackageControllerTest.java
src/test/resources/: application.properties
(+3 files in other folders)
